13 clusters
=============================================
Feb
=============================================
Andra Grigoras
Criss Fany
Emi Vlasceanu
Dragomir Alina
Cape Interns
Andreea-Cosmina Musat
Pascanu Anca
Mirela Dragomir
Geanina Gabriela
=============================================
June
=============================================
Louisa Feng
Umair Shamim
Anthony Mathews
Camelia Mihalcea
Roxana Catalina
Alecs Sol
Oana Si Atat
Wes Lubse
Radu Vlad
Andrei Toma
Oana Simona
Mihaela Geo
Georgiana Panaite
Cristina Sinziana
Paul Iacomi
Adriana Patriche
=============================================
Nov
=============================================
Diana Visan
Truli Alex
Olivia Radu
Maxim Fedotov
Mădălina Sălcianu
Nicoleta Mastacan
=============================================
July
=============================================
Alina Alexandra Oană
Andrei Ruse
Roxana-Florentina Dajbog
Andrei Tăbăcaru
Andreea Caramidaru
Gabriel Necula
Adina-Elena Mitrofan
Norina Mihaela
Bobaru Daniela
Mester Flavius
=============================================
March
=============================================
Iulia Eu
Geanina Lazar
Robbert Theodoru
Raluca Andreea
Ciprian Tomoiaga
Marius Sorin
Iulian Crihana
Andreea Cristina
Atanas Abrashev
George Soroceanu
=============================================
Aug
=============================================
Andre Ryan
Marius Popescu
Valentin A. Popa
Elena Sorina
Oana Maria
Alex Preda
Adrian Vicol
Ovidiu Toader
=============================================
not given
=============================================
Ali Mar
Daniela Ramsey
Mateusz 'Matt' Kedzierski
Beatrice Cristina
Peter Sutton
Ike 'Akpala
Cristina-Mihaela Lupascu
Trayton Scott
Vlad Dudu
Malancea Andreea
Stilexpert Galati
Boarna Cristian
Lloyd Henning
Robert AI White
Radu Jipa
James Robertson
Ed Bird
Rosu Violeta
Florentina Surel
Eric Alexandru Nastase
Ross Panda Fletcher
Ioana Radu
Ionut Ciobotaru
Ioana Giart
Adam Pocock
Matt Oakes
Andrei Constantin Chetronie
Maxime Brunin
Gabriel Isaia
Ted John
Zhuang Tian
Andrew Leeming
Elena Gologan
=============================================
Jan
=============================================
Forumul Galatenilor
Petrisor Tonita
Ersel Aker
Gabriel Mihalcea
Silvia Haram
Andreea Cristea
Alina Cătălina S
Alecs Dumitru
Irina Fotache
Violeta Crivat
Cristina Finta
Dima Alexandra
=============================================
May
=============================================
Bogdan Gună
Ciprian Constantinescu
Sarah Louise Thomas
Lorena Stan
Radu Chichi
Claudiu Dan M
Giles Reger
Barta Toni
Dumitru Razvan
Cosmin Ungureanu
=============================================
Sep
=============================================
Lid Lidia
Cassie Li
Yegor Guskov
Jordan Wallace
Syed Aqib Aftab
Andreea Bujoreanu
Cristian Scutaru
Florin Rosu
Umer Iftikhar
Madalina Mrr
Raul Valean
Mihalcea Ionel
Pete Hamilton-Gray
Cristina David
Cosmin Istrate
=============================================
Dec
=============================================
Andreea Pascu
Radu Ciupitu
Cristina Mihai
Paul Eduard Costescu
Ramona Marina
Kta Catalina
Danut Coman
Veliche Ciprian
Ioana Costea
Cristina Cristina
Andreea Maria Tărnăuceanu
Alina Daniela Patriche
Cristina Becheanu
Anca Nicole Balaban
Cristina Cristescu
=============================================
April
=============================================
Alex Bogos
SevenCafe Galati
Sreeyanka Ghosh
Stariradu Otilia
Ana-Maria Carană
Diana Mihaela
Lucia Georgiana Vasile
Postelnicu Madalina Gabriela
Alex Roșu
Silvia Andreea
Ryan Mills
=============================================
Oct
=============================================
Ramona Ciobanu
Daniela Florescu
Dave Adler
Dragos George Ionica
Mike Danger Squinter
Adi Balcan
Amy Copson
Mihai Anca
